<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionaiento</title>
        <style>

            body{
                margin: 0;
            }

            .relativa{
                background: pink;
                position: relative;
                width: 10em;
                height: 2em;
                left: 4em;
            }
            

            .fija{
                background: yellow;
                position: fixed;
                width: 15em;
                height: 8em;
                left: 20em;
                top: 10em;
            }


            #absoluta{
                background: lightblue;
                position: absolute;
                width: 8em;
                height: 3em;
                left: 1em;
                top: 2em;
            }

            #flotante{
                background: lightgreen;
                position: float;
                width: 15em;
                height: 3em;
                float: right;
            }

            

        </style>
    </head>

    <body>
        
        <div class="relativa">Relativa</div>
        
        <div class="fija">
            Fija
            <div id="absoluta">Absoluta</div>
        </div>

        <div id="flotante">Flotante</div>

        <pre>
            hoal

            hoal
            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalhoal

            hoal
            hoalvv
        </pre>

    </body>

    <footer class="footer-wrapper">
        
    </footer>

</html>