<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            
            #a{
                background: blue;
                width: 2rem;
                height: 4rem;
                position: relative;
                top: 1em;
                left: 2em;
            }

            #b{
                background: red;
                width: 4rem;
                height: 2rem;
            }

            #c{
                background: pink;
                width: 1rem;
                height: 1rem;
                position: relative;
                top: 1em;
                left: 2em;
            }

            p{
                font-size: 80px;
                background: yellow;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>

    <body>
        
        <div id="a"></div>
        <div id="b">
            <div id="c"></div>
        </div>
        <p>
            Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            
        </p>

        <p>
            Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            
        </p>

    </body>

    <footer class="footer-wrapper">
        
    </footer>

</html>