<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo1</title>
	<script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script>
	<style type="text/css">

		.rojo{color: red;}
		.grande26{font-size: 26px;}
	</style>
	<script>
		$(document).ready(function() {
			$("#mayoria_edad").click(function(evento){
				if ($("#mayoria_edad").prop("checked")){
					$("#formulariomayores").css("display", "block");
				}else{
					$("#formulariomayores").css("display", "none");
				}
			});
		});
	</script>
</head>
<body>
	<form>
		Nombre: <input type="text" name="nombre">
		<br>
		<input type="checkbox" name="mayor_edad" value="0" id="mayoria_edad">Soy mayor de edad
		<br>
		<div id="formulariomayores" style="display: none">
			Datos para mayores de edad: <input type="text" name="mayores_edad">
		</div>
	</form>
</body>
</html>