<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo8. Eventos raton</title>
	<script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$("#btn_mostrar").click(function(evento){
				$("#mensaje").text("mostrando mensaje");
			});

			$("#btn_ocultar").click(function(evento){
				$("#mensaje").text("");
			});

			$("#btn_mouseover").mouseover(function(evento){
				$(this).val("Estas pasando el raton sobre mi");
			});

			$("#btn_mouseover").mouseout(function(evento){
				$(this).val("Pasa el raton sobre mi");
			});

			$("#campo").focus(function(evento){
				$("#resultado").html("El campo de texto tiene el foco");
			});

			$("#campo").blur(function(evento){
				$("#resultado").html("El campo de texto ha perdido el foco")
			});

			$("#boton").click(function(){
				$('#target').toggle("slow");
			});

			$("#boton1").click(function(){
				$('#target').toggle("fast");
			});

			$("boton2").click(function(){
				$('target').toggle(5000);
			});
		});
	</script>
</head>
<body>
	<input type="button" id="btn_mostrar" value="Mostrar mensaje">
	<input type="button" id="btn_ocultar" value="ocultar mensaje">

	<div id="mensaje"></div>
	<input type="button" id="btn_mouseover" value="Pasa el raton sobre mi">

	<input type="text" id="campo">

	<div id="resultado"></div>
</body>
</html>