<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo9</title>
	<script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			// $("body").mousedown(function(evento){

			// 	$("#button").text("");

			// 	alert(evento.button);

			// 	switch(evento.button){
			// 		case 0:
			// 			$("#button").text("Boton izquierdo");
			// 			break;
			// 		case 1:
			// 			$("#button").text("Boton central o ruleta");
			// 			break;
			// 		case 2:
			// 			$("#button").text("Boton derecho");
			// 			break;
			// 		default:
			// 	}
			// });
			// $("body").mousemove(function(evento){
			// 	$("#screen").text("screenX "+ evento.screenX + " screenY " + evento-screenY)
			// });

			$("#boton").click(function(){
				$('#target').toggle("slow");
			});

			$("#boton1").click(function(){
				$('#target').toggle("fast");
			});

			$("#boton2").click(function(){
				$('#target').toggle(5000);
			});

			$("#boton3").click(function(){
				$('#target').toggle();
			});

		});
	</script>
</head>
<body>
	<input id="boton" type="button" value="toggle() con efecto de slow">
	<input id="boton1" type="button" value="toggle() con efecto fast">
	<input id="boton2" type="button" value="toggle() con efecto de 5000 milisegundos">
	<input id="boton3" type="button" value="toggle() con efecto de show o hide">

	<div id="target" style="width: 100px; height: 100px; background-color: red;"></div>
</body>
</html>