<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo7. Agregar contenido</title>
	<script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#text").text("HOLA MUNDO");
			$("#html").html("<i>Texto en italica</i>");
			$(".append").append("Contenido al final");
			$(".prepend").prepend("Contenido al principio....");
			$("input[type='text'").val("Agregando contenido");
		});
	</script>
</head>
<body>
	<div id="text"></div>
	<div id="html"></div>
	<div class="append">tengo contenido...</div>
	<div class="prepend">tengo contenido...</div>
	<div class="append prepend">tengo contenido...</div>
	<input type="text">
</body>
</html>