<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo9</title>
	<!-- <script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script> -->
	<script src="https://code.jquery.com/jquery-1.8.3.zjs" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			$('#mostrar_panel').toggle( 
				
				function (e) {
					$('#panel-ocultar').slideDown();
					$(this).val("Cerrar panel")
				},

				function (e) {
					$('#panel-ocultar').slideUp();
					$(this).val("Mostrar panel")
				}
			);

		});
	</script>
</head>
<body>
	<div id="panel-ocultar" style="background-color: aqua; width: 100%; height: 20rem;"> </div>
	
	<input id="mostrar_panel" type="button" value="esconder">	
	
</body>
</html>