<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo9</title>
	<script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		
		$(document).ready(function(){

			$('.menu-option').click( function() {
				var activo = this.activo;

				if( activo ){
					$('#panel-ocultar').slideDown();
					$(this).val("Cerrar panel")
				} else {
					$('#panel-ocultar').slideUp();
					$(this).val("Mostrar panel")
				}
			});
		});
	</script>

	<style>

		body{
			margin: 0;
			padding: 0;
			background-color: rgb(41, 33, 33);
		}

		.main-menu{
			list-style: none;
			float: left;
			margin: 0;
			padding: 0;
			margin-top: 3rem;
		}

		.main-menu > li{
			background-color: rgb(53, 53, 53);
			border-top-right-radius: 1rem;
			border-bottom-right-radius: 1rem;
			color: white;
			border: 1px solid white;
			padding: 1rem;
			margin-bottom: 1rem;
		}

		.menu-popup{
			position: absolute;
			background-color: #0000007a;
			width: 35rem;
			margin: -1rem;
			padding: 1rem;
			top: 4rem;
			z-index: -15;
		}

	</style>

</head>
<body>

	<ul class="main-menu"> 
		<li class="menu-option" data-activo="0">Infor <span>+</span>
			<div class="menu-popup">
				<h3>Hola a todos</h3>
				<p>
					Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba
					Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba
				</p>
				<h3>Hola a todos 2</h3>
				<p style="float: left;">
					Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba
					Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba Lorem ipsum dolo salor imet caiba
				</p>
				<img style="float: right;" src="img/minus.png">
			</div>
		</li>
		<li class="menu-option" data-activo="0">Menu <span>+</span>
			<div class="menu-popup">

			</div>
		</li>
	</ul>

</body>
</html>