<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo9</title>
	<!-- <script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script> -->
	<script src="https://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		var poner_Rojo = function() {$(this).css("color", "rgb(255,0,0)"); }
		var poner_Azul = function() {$(this).css("color", "rgb(0,0,255)"); }
		
		$(document).ready(function(){
			$("p").toggle(poner_Rojo, poner_Azul);
		});
	</script>
</head>
<body>
	<p> callate </p>
</body>
</html>