<!DOCTYPE html>
<html lang="es">
    <head charset="UTF-8">
        <meta>
        <title>Ejemplo 22</title>
        <script src="software_empleado/jquery-3.4.1.min.js" type="text/javascript"></script>
    </head>

    <script>
        $(document).ready(function(){

            $('.menu-option').toggle( function() {
                var activo = this.activo;

                if( activo ){
                    $('#panel-ocultar').slideDown();
                    $(this).val("Cerrar panel")
                } else {
                    $('#panel-ocultar').slideUp();
                    $(this).val("Mostrar panel")
                }
            });
        });
    </script>
    
    <style>

    </style>
</html>