<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio18.</title>
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$(window).resize(function() {
				var ancho = $(this).width();
				var alto = $(this).height();
				$("#resultado").html("ancho =" + ancho + " alto = " + alto);
			});

			$("#contenido").scroll(function(){
				$("#resultado1").html("posicion del scroll de la caja :" + $(this).scrollTop());
			});
		});
	</script>

	<style type="text/css">
		#contenido{
			width: 250px;
			height: 250px;
			overflow: scroll;
		}
	</style>
</head>
<body>
<div id="contenido">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque faucibus sodales. Nam quis tincidunt justo, eu facilisis justo. Curabitur aliquam ex urna, a fringilla augue tincidunt in. Ut viverra nisl magna, ac tristique augue rhoncus non. Morbi consectetur pharetra bibendum. Donec sed libero et purus venenatis efficitur. Ut a magna euismod, placerat risus et, feugiat neque. Donec hendrerit mattis lectus, eu consequat lacus venenatis in.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque faucibus sodales. Nam quis tincidunt justo, eu facilisis justo. Curabitur aliquam ex urna, a fringilla augue tincidunt in. Ut viverra nisl magna, ac tristique augue rhoncus non. Morbi consectetur pharetra bibendum. Donec sed libero et purus venenatis efficitur. Ut a magna euismod, placerat risus et, feugiat neque. Donec hendrerit mattis lectus, eu consequat lacus venenatis in.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque faucibus sodales. Nam quis tincidunt justo, eu facilisis justo. Curabitur aliquam ex urna, a fringilla augue tincidunt in. Ut viverra nisl magna, ac tristique augue rhoncus non. Morbi consectetur pharetra bibendum. Donec sed libero et purus venenatis efficitur. Ut a magna euismod, placerat risus et, feugiat neque. Donec hendrerit mattis lectus, eu consequat lacus venenatis in.
</div>
<div id="resultado"></div>
<div id="resultado1"></div>
</body>
</html>