<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio17.</title>
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function(){
			$(document).on("touchstart", function(e) {
				$("#resultado").text("touchstart(): El dedo toco la pantalla");
			});

			$(document).on("touchend", function(e) {
				$("#resultado").text("touchend(): El dedo ha dejado de tocar la pantalla");
			});

			$(document).on("touchmove", function(e) {
				$("#resultado").text("touchmove(): El dedo se desplaza por la pantalla");
			});

	});
	</script>
</head>
<body>
<div id="resultado"></div>
</body>
</html>