<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio19.</title>
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btn_1").on("click", function(){
				alert("evento click funcionando");
			});

			$("#btn_2").on("click", function(){
				$("#btn_1").off("click");
				alert("se ha eliminado el evento click del boton anterior");
			});

			$("#btn_3").one("click", function(){
				alert("Ya no podras hacer click sobre mi");
			});
		});
	</script>
</head>
<body>
	<button type="button" id="btn_1">Haz click (on)</button>
	<button type="button" id="btn_2">Haz click (off)</button>
	<button type="button" id="btn_3">Haz click (one)</button>
</body>
</html>