<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo16.</title>
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$("#campo").keypress(function (e) {

				$("#resultado").html(e.charCode + "->" + String.fromCharCode(e.charCode));
				if ($(this).val() == "garulo") {
					alert("garulo");
				}
			});

			$("#campo").keydown(function(e) {
				alert("evento keydown: has pulsado " + e.key + "->" +e.keyCode);
			});
			$("#soltar").keyup(function(e) {
				alert("evento keydown: has soltado " + e.key + "->" +e.keyCode);
			});
		});
	</script>
</head>
<body>
	<input type="text" id="campo">
	<div id="resultado"></div>
	<input type="text" id="soltar">
</body>
</html>