<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo22.</title>
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
			
			var imagenes = ['img/img1.jpg', 'img/img2.jpg' , 'img/img3.jpg', 'img/img4.jpg', 'img/img5.jpg'
			, 'img/img6.jpg', 'img/img7.jpg', 'img/img8.jpg'];

			var x = 0;
			var timer;
			var reproducir = function(){
				if( x > imagenes.length){
					x = 0;
				}

				$('#imagen').attr('src');
			}

			var parar = function(){ clearTimeout(timer);}

			$(document).ready(function(){

			});
	</script>
	<style type="text/css">
		#cajita{
			background-color: black;
			height: 300px;
			padding-top: 30px;
		}

	</style>
</head>
<body>
	
</body>
</html>
