<!DOCTYPE html>
<html lang="es">
<head>
<script src="software_empleado/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        function setZero( elem ){
            elem.css("top", "-100%");
            elem.css("left", "-100%");
            elem.css("position", "absolute");
            elem.show();
        }

        function sol(){
            var circulo = $("#circulo");
            setZero(circulo);
            
            circulo.css("left", "60%");
            circulo.animate({top:"2rem"},100);
        }

        function startNube1() {
            var nube1 = $("#div1");
            setZero(nube1);

            nube1.css("top", "3rem");
            nube1.animate({left:"100%"},3000);
            setTimeout(startNube1, 3000);
        }

        function startNube2() {
            var nube2 = $("#div2");
            setZero(nube2);

            nube2.css("top", "2rem");
            nube2.animate({left:"100%"},2500);
            setTimeout(startNube2, 2500);
        }

        function startPajaro(){
            var pajaro = $("#div3");
            setZero(pajaro);

            pajaro.animate({top:"+=200%",left:"+=200%"},4000).animate({top:"-=200%",left:"-=200%"},4000);
            setTimeout(startPajaro, 8000);
        }

        function startOruga(){
            var pajaro = $("#div4");
            pajaro.css("position", "absolute");
            pajaro.show();

            var pad1 = parseInt(pajaro.css('padding-left')) + parseInt(pajaro.css('padding-right'));
            var pad2 = parseInt(pajaro.css('padding-top')) + parseInt(pajaro.css('padding-bottom'));

            var widthTotl = $(window).width()
            var heightTotl = $(window).height()
            
            // var widthPajaro = pajaro.width();
            // var heightPajaro = pajaro.height();

            var totalWidth = widthTotl - pad1;
            var totalHeight = heightTotl - pad2;

            pajaro.animate({width: totalWidth },4000).animate({width: widthPajaro, left: totalWidth - widthPajaro  }, 4000);
            pajaro.animate({height: totalHeight },4000).animate({height: heightPajaro, top: totalHeight - heightPajaro  }, 4000);
            pajaro.animate({width: totalWidth, left: "-="+(totalWidth - widthPajaro)}, 4000).animate({width: widthPajaro },4000);
            pajaro.animate({height: totalHeight, top: "-="+(totalHeight - heightPajaro)}, 4000).animate({height: heightPajaro },4000);
            
            setTimeout(startPajaro, 8000);
        }

        function main(){
            sol();
            startNube1();
            startNube2();
            startPajaro();
            startOruga();
        }

        $("#cajaprincipal").on("click", function(e) {
            main();
        });
    });

</script>
<title>EjercicioEjemplo</title>
<style type="text/css">
body{
position: relative;
}

#cajaprincipal{
width: 500px;
height: 300px;
background-color: yellow;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, 50%);
overflow: hidden;
}

#circulo{
width: 80px;
height: 60px;
background-color: purple;
border-radius: 50%;
}

#div1{
width: 80px;
height: 60px;
background-color: red;
}

#div4{
    position: absolute;
    background-color: red;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 2em;
    z-index: 500;
    transition: opacity 0.8s;
    width: 130px;
}

#div2{
width: 50px;
height: 40px;
background-color: green;
}

#div3{
width: 30px;
height: 20px;
background-color: blue;
}

.hidden{
    display: none;
}

body {
    background-color: black;
    margin:0px;
    padding:0px;
}
</style>
</head>
<body>
    <div id="div4" class="hidden"></div>
    <div id="cajaprincipal" >
        <div id="circulo" class="hidden"></div>
        <div id="div1" class="hidden"></div>
        <div id="div2" class="hidden"></div>
        <div id="div3" class="hidden"></div>
    </div>
    
</body>
</html>