<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Parte 1.1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		
		<style>
			@charset "UTF-8";
			/* CSS created with CSE HTML Validator */
			body {
				background-color: black;
				margin:0px;
				padding:0px;
			}

			.esquina{
				position:fixed;
				background-color: red;
				color: white;
				padding: 30px;
				text-align:center;
				font-size: 2em;

			}
			#esquina1{
				top:0px;
				left:0px;
			}
			#esquina1:hover{
				background-color: rgb(150, 59, 59);
				cursor: pointer;
			}
		</style>
		
	</head>

	<body>
			
		<div class="esquina" id="esquina1">
			<span class="fa fa-eye"></span>
		</div>
			
	</body>
</html>
