<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Parte 5</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<script src="js/jquery-3.4.1.min.js"></script>
		
		<style>
			@charset "UTF-8";
			/* CSS created with CSE HTML Validator */

			body {
				background-color: black;
				margin:0px;
				padding:0px;
			}

			h1{
				background-color: darkblue;
				color: lightblue;
				width: 150px;
				font-size: 2em;
				position: absolute;
				top: 50%;
				left: 52%;
				text-align: center;
				padding: 1em 0;
				margin: -50px  0 0 -100px;
			}

			h1:hover{
				background-color: rgb(72, 72, 206);
				cursor: pointer;
			}
			.esquina{
				position:absolute;
				background-color: red;
				color: white;
				padding: 30px;
				text-align:center;
				font-size: 2em;
				z-index: 500;
				transition: opacity 0.8s;
				width: 130px;
			}
			#esquina1{
				top:0px;
				left:0px;
			}
	
		</style>

		<script>
			// calculamos el ancho y alto de la pantalla
			var ancho = $(window).width();
			var alto = $(window).height();
			
			$(document).ready(function(){
				// calculamos el valor de los padding derecho e izquierdo (todo suma para el tamaño)
				var pad1 = parseInt($(".esquina").css("padding-left")) + parseInt($(".esquina").css("padding-right"));
				// calculamos el valor de los padding superior e inferior (todo suma para el tamaño)
				var pad2 = parseInt($(".esquina").css("padding-top")) + parseInt($(".esquina").css("padding-bottom"));
				
				$("h1").one("click",(function(){
					var tope1 = ancho - $(".esquina").width() - pad1;
					var tope2 = alto - $(".esquina").height() - pad2; 
					
                    $("h1").html("Click OFF");
                    $("h1").css("background-color", "rgb(72, 72, 206)");

					$("#esquina1").animate({width:ancho-pad1},2000);
                    $("#esquina1").animate({width:$(".esquina").width(),left:tope1},2000);
                    $("#esquina1").animate({height:alto-pad2},2000);
                    $("#esquina1").animate({height:$(".esquina").height(),top:tope2},2000);
                    $("#esquina1").animate({left:"0",width:ancho-pad1},2000);
                    $("#esquina1").animate({width:$(".esquina").width(),left:"0"},2000);
                    $("#esquina1").animate({height:alto-pad2,top:"0"},2000);
                    $("#esquina1").animate({height:$(".esquina").height()},2000);
                }));
				
			});
				
		</script>
	</head>

	<body>
		<h1>INICIAR</h1>	
		
		<div class="esquina" id="esquina1">
			<span class="fa fa-eye"></span>
		</div>

	</body>
</html>
