<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Parte 1.2 Completo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/estiloA.css" type="text/css" rel="stylesheet">
		<script src="js/jquery-3.4.1.min.js"></script>
		
		<script>
		
			$(document).ready(function(){
				
				$("#esquina1").click(function(){
					$("#contenido1").css('top', '0px');
					$("#contenido1").css('left', '0px');
				});
					
				$("#contenido1").click(function(){
					$(this).css('top', '-100%');
					$(this).css('left', '-100%');
				});
					
				$("#esquina2").click(function(){
					$("#contenido2").css('top', '0px');
					$("#contenido2").css('right', '0px');
				});
				
				$("#contenido2").click(function(){
					$(this).css('top', '-100%');
					$(this).css('right', '-100%');
				});
					
				$("#esquina3").click(function(){
					$("#contenido3").css('bottom', '0px');
					$("#contenido3").css('left', '0px');
				});
				
				$("#contenido3").click(function(){
					$(this).css('bottom', '-100%');
					$(this).css('left', '-100%');
				});
					
				$("#esquina4").click(function(){
					$("#contenido4").css('bottom', '0px');
					$("#contenido4").css('right', '0px');
				});
				
				$("#contenido4").click(function(){
					$(this).css('bottom', '-100%');
					$(this).css('right', '-100%');
				});
			});
				
		</script>
	</head>

	<body>

		<div class="cajita">
			<h1>INICIAL</h1>
		</div>
		<div class="esquina" id="esquina1">
			<span class="fa fa-eye"></span>
		</div>
		<div class="esquina" id="esquina2">
			<span class="fa fa-check"></span>
		</div>
		<div class="esquina" id="esquina3">
			<span class="fa fa-car"></span>
		</div>
		<div class="esquina" id="esquina4">
			<span class="fa fa-comment"></span>
		</div>
		
		<div class="contenido" id="contenido1">
			<div class="cajita">
				<h1><span class="fa fa-eye"></span></h1>
			</div>
		</div>

		<div class="contenido" id="contenido2">
			<div class="cajita">
				<h1><span class="fa fa-check"></span></h1>
			</div>
		</div>
		
		<div class="contenido" id="contenido3">
			<div class="cajita">
				<h1><span class="fa fa-car"></span></h1>
			</div>
		</div>
		
		<div class="contenido" id="contenido4">
			<div class="cajita">
				<h1><span class="fa fa-comment"></span></h1>
			</div>
		</div>
			
	</body>
</html>
