@charset "UTF-8";

/*
 CSS created with CSE HTML Validator
*/

body {
	background-color: black;
	margin:0px;
	padding:0px;
}

.cajita{
	background-color: lightblue;
	text-align: center;
	color: darkblue;
	width: 300px;
	height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px  0 0 -150px;
}
.cajita h1{
	display: block;
	background-color: darkblue;
	color: lightblue;
	width: 200px;
	font-size: 2em;
	position: absolute;
	top: 50%;
	text-align: center;
	padding: 1em 0;
	margin: -1.5em  0 0 50px;*/	
}
.contenido{
	position:fixed;
	width:100%;
	height:100%;
	z-index: 2000;
	cursor:pointer;
}
#contenido1{
	background-color:yellow;
	left:-100%;
	top:-100%;
	transition: left 2s, top 2s;
	}
#contenido2{
		background-color:green;
	right:-100%;
	top:-100%;
	transition: right 2s, top 2s;
	}
#contenido3{
	background-color:pink;
	left:-100%;
	bottom:-100%;
	transition: left 2s, bottom 2s;
	}
#contenido4{
	background-color:orange;
	right:-100%;
	bottom:-100%;
	transition: right 2s, bottom 2s;
	}
.esquina{
    position:fixed;
    background-color: red;
    color: white;
    padding: 30px;
    text-align:center;
    font-size: 2em;
    z-index: 500;
    transition: opacity 0.8s;
}
#esquina1{
    top:0px;
    left:0px;
}
#esquina2{
    top:0px;
    right:0px;
}
#esquina3{
    bottom:0px;
    left:0px;
}
#esquina4{
    bottom:0px;
    right:0px;
}

#esquina1:hover, #esquina2:hover,#esquina3:hover,#esquina4:hover{
	background-color: rgb(150, 59, 59);
	cursor: pointer;
}

