@charset "UTF-8";

/*
 CSS created with CSE HTML Validator
*/

body {
	background-color: black;
	margin:0px;
	padding:0px;
}

h1{
	background-color: darkblue;
	color: lightblue;
	width: 150px;
	font-size: 2em;
	position: absolute;
	top: 50%;
	left: 52%;
	text-align: center;
	padding: 1em 0;
	margin: -50px  0 0 -100px;
}

h1:hover{
	background-color: rgb(72, 72, 206);
	cursor: pointer;
}
.esquina{
    position:absolute;
    background-color: red;
    color: white;
    padding: 30px;
    text-align:center;
    font-size: 2em;
    z-index: 500;
	transition: opacity 0.8s;
	width: 130px;
}
#esquina1{
    top:0px;
    left:0px;
}
#esquina2{
    top:0px;
    right:0px;
}
#esquina3{
    bottom:0px;
    left:0px;
}
#esquina4{
    bottom:0px;
    right:0px;
}

